# c-care-free

./: .gitignore  CDriveCleanupMaster.sln  Directory.Build.props  LICENSE  README.md  build.ps1  publish.ps1  release.ps1  run.ps1
.github/workflows/: ci.yml  deploy-pages.yml
Web/: index.html  robots.txt  sitemap.xml  styles.css
docs/: architecture.md  cleanup-rules.md  coding-standards.md  prd-v1.md  release-notes-template.md  release-notes-v1.0.0.md  testing-strategy.md
scripts/: generate-app-icon.ps1
src/CDriveCleanupMaster.App/: App.xaml  App.xaml.cs  CDriveCleanupMaster.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CDriveCleanupMaster.App/Configuration/: cleanup-rules.json
src/CDriveCleanupMaster.App/Controls/: AppLogoControl.xaml  AppLogoControl.xaml.cs
src/CDriveCleanupMaster.App/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs
src/CDriveCleanupMaster.App/Helpers/: AppBrandLogo.cs  AsyncRelayCommand.cs  CleanupIconCatalog.cs  ObservableObject.cs  RelayCommand.cs
src/CDriveCleanupMaster.App/Themes/: LightTheme.xaml
src/CDriveCleanupMaster.App/ViewModels/: ByteSizeFormatter.cs  CleanupCategoryItemViewModel.cs  CountLimitOptionViewModel.cs  LargeFileItemViewModel.cs  MainWindowViewModel.cs  ThresholdOptionViewModel.cs
src/CDriveCleanupMaster.Application/: CDriveCleanupMaster.Application.csproj
src/CDriveCleanupMaster.Domain/: CleanupCategoryIds.cs
src/CDriveCleanupMaster.Infrastructure/: CDriveCleanupMaster.Infrastructure.csproj
src/CDriveCleanupMaster.Infrastructure/Configuration/: CleanupRuleDocument.cs
src/CDriveCleanupMaster.Infrastructure/Services/: ExplorerShellService.cs  FileLogger.cs  FileMoverService.cs  FileSystemCleanupExecutor.cs  FileSystemCleanupScanner.cs  FileSystemLargeFileScanner.cs  JsonCleanupRuleProvider.cs  WindowsRecycleBinService.cs
tests/CDriveCleanupMaster.Tests.Integration/: CDriveCleanupMaster.Tests.Integration.csproj  FileMoverServiceTests.cs  FileSystemCleanupScannerTests.cs
tests/CDriveCleanupMaster.Tests.UI/: CDriveCleanupMaster.Tests.UI.csproj  MainWindowViewModelSmokeTests.cs
tests/CDriveCleanupMaster.Tests.Unit/: CDriveCleanupMaster.Tests.Unit.csproj  CleanupCategoryDefinitionValidatorTests.cs  CleanupSelectionCalculatorTests.cs  LargeFileRelocationMatcherTests.cs  LargeFileThresholdPolicyTests.cs  (+2 more)
(+27 files in other folders)
