<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <AssemblyName>CCareFree</AssemblyName>
    <Product>C盘无忧</Product>
    <Version>1.0.0</Version>
    <Authors>jy0529</Authors>
    <Description>C盘无忧 - Windows C 盘清理与大文件搬家工具</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDriveCleanupMaster.Application\CDriveCleanupMaster.Application.csproj" />
    <ProjectReference Include="..\CDriveCleanupMaster.Infrastructure\CDriveCleanupMaster.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.ico" />
    <Resource Include="Assets\app-icon.png" />
    <None Update="Configuration\cleanup-rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
