<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDriveCleanupMaster.Application\CDriveCleanupMaster.Application.csproj" />
    <ProjectReference Include="..\CDriveCleanupMaster.Domain\CDriveCleanupMaster.Domain.csproj" />
  </ItemGroup>

</Project>
